# local environment only
#   for production, see .openshift/.env

APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATA_PATH=C:\wamp\www\laravel\vnas\database\ETL\vnasdata.csv
DB_PORT=3306
DB_DATABASE=vnas
DB_USERNAME=devuser
DB_PASSWORD=devpass
SENDGRID_HOSTNAME="smtp.sendgrid.net"
SENDGRID_USERNAME="vnastest"
SENDGRID_PASSWORD="vnastest1"


CACHE_DRIVER=file
SESSION_DRIVER=file